nz-tree {
  overflow: hidden;
  margin: 0 -24px;
  padding: 0 24px;
}

.custom-node {
  cursor: pointer;
  line-height: 24px;
  margin-left: 4px;
  display: inline-block;
}

:host ::ng-deep .ant-tree .ant-tree-node-content-wrapper {
  flex-grow: 1;
}

.file-name,
.folder-name {
  margin-left: 4px;
}

.file-desc,
.folder-desc {
  padding: 0 8px;
  display: inline-block;
  background: #87ceff;
  color: #ffffff;
  position: relative;
  left: 12px;
}
