nz-header{
  border-bottom: 1px solid #f0f0f0;
}
nz-sider {
  background-color: #fff;
}

nz-content {
  background-color: #fff;
  border-left: 1px solid #f0f0f0;

}


nz-layout:last-child {
  margin: 0;
}

.example-container {
  width: 100%;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}
.flex{
  display: flex;
}
.hidden{
  height: 0 !important;
  overflow: hidden;
}
.box-active{
  background-color: #1890ff !important;
  opacity: 0.6;
}
.example-box {
  color: rgba(0, 0, 0, 0.87);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  padding: 0 8px;

  &:hover{
    background-color: #1890ff;
  }


}
.dropdownMenu:hover{
  background-color: #1890ff !important;
  opacity: 0.8;
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
::ng-deep .ant-btn-background-ghost.ant-btn-link {
  color: rgba(0,0,0,0.65);
}

